{
  "name": "climbing-pig",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "format": "prettier --config .prettierrc --write \"src/**/*.{ts,js}\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "google-auth-library": "^10.3.0",
    "googleapis": "^159.0.0",
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "prettier": "^3.6.2",
    "wrangler": "^4.4.0"
  }
}
